{
  "manifest_version": 3,
  "name": "Bank Scraper Extension",
  "version": "1.0",
  "description": "Extract balance and automate downloads from bank web apps",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.royalbank.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://royalbank.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}
